In [69]:
import pandas as pd
import plotly.express as px
import numpy as np
%matplotlib inline
from itertools import repeat
from urllib.request import urlopen
import html5lib
import ssl
import time

# Import 1978 databases from web, debug

In [70]:
rec78 = pd.read_html("https://www.pro-football-reference.com/years/1978/receiving.htm")
comb_rec = rec78[0]
comb_rec['Year'] = 1978
comb_rec.head()

,Rk,Player,Tm,Age,Pos,G,GS,Rec,Yds,Y/R,TD,Lng,Y/Tgt,R/G,Y/G,Fmb,Year
0,1,Rickey Young,MIN,25,RB,16,16,88,704,8.0,5,48,NaN,5.5,44.0,6,1978
1,2,Tony Galbreath,NOR,24,FB,16,16,74,582,7.9,2,35,NaN,4.6,36.4,6,1978
2,3,Steve Largent*,SEA,24,WR,16,16,71,1168,16.5,8,57,NaN,4.4,73.0,0,1978
3,4,Ahmad Rashad*,MIN,29,WR,16,16,66,769,11.7,8,58,NaN,4.1,48.1,2,1978
4,5,Dave Casper*+,OAK,26,TE,16,16,62,852,13.7,9,44,NaN,3.9,53.3,1,1978

In [71]:
kick78 = pd.read_html("https://www.pro-football-reference.com/years/1978/kicking.htm")
comb_kick = kick78[0]
comb_kick.columns = comb_kick.columns.droplevel()
comb_kick['Year'] = 1978
comb_kick.head()

,Rk,Player,Tm,Age,Pos,G,GS,FGA,FGM,FGA,...,KOYds,TB,TB%,KOAvg,Pnt,Yds,Lng,Blck,Y/P,Year
0,1,Frank Corral*,RAM,23,NaN,16,0,2,2,15,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1978
1,2,Chris Bahr,CIN,25,NaN,16,0,NaN,NaN,7,...,NaN,NaN,NaN,NaN,4,108,41,0,27.0,1978
2,3,Pat Leahy+,NYJ,27,NaN,16,0,2,2,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1978
3,4,Mark Moseley,WAS,30,NaN,16,0,NaN,NaN,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1978
4,5,Jan Stenerud,KAN,36,NaN,16,0,1,1,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1978

In [72]:
#comb_kick.rename(columns = {'FGA': 'FGA0', 'FGA': 'FGA20', 'FGA': 'FGA30', 'FGA': 'FGA40', 'FGA': 'FGA50', 'FGA': 'FGA_tot'}, inplace = True)
#comb_kick.head()

In [73]:
#comb_kick['0-19']

In [74]:
#comb_kick.loc[:, ('0-19')]

In [75]:
#comb_kick.rename(columns = {('0-19', 'FGA'): ('0-19', 'FGA0')}, inplace = True)
#comb_kick.head()

# Pull in kicking and receiving data from 1979-2021

In [76]:
years = range(1979, 2022)
years[0]

1979

In [77]:
for year in years:
    #url_kick = f"https://www.pro-football-reference.com/years/{year}/kicking.htm"
    url_rec = f"https://www.pro-football-reference.com/years/{year}/receiving.htm"
    
    #data_kick = pd.read_html(url_kick)
    data_rec = pd.read_html(url_rec)
    
    #season_kick = data_kick[0]
    season_rec = data_rec[0]
    
    #season_kick.columns = season_kick.columns.droplevel()
    
    #season_kick['Year'] = year
    season_rec['Year'] = year
    
    #comb_kick = pd.concat([comb_kick, season_kick], ignore_index = True)
    comb_rec = pd.concat([comb_rec, season_rec], ignore_index = True)
    
    time.sleep(1)

In [78]:
comb_kick

,Rk,Player,Tm,Age,Pos,G,GS,FGA,FGM,FGA,...,KOYds,TB,TB%,KOAvg,Pnt,Yds,Lng,Blck,Y/P,Year
0,1,Frank Corral*,RAM,23,NaN,16,0,2,2,15,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1978
1,2,Chris Bahr,CIN,25,NaN,16,0,NaN,NaN,7,...,NaN,NaN,NaN,NaN,4,108,41,0,27.0,1978
2,3,Pat Leahy+,NYJ,27,NaN,16,0,2,2,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1978
3,4,Mark Moseley,WAS,30,NaN,16,0,NaN,NaN,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1978
4,5,Jan Stenerud,KAN,36,NaN,16,0,1,1,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1978
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63,62,Greg Coleman,MIN,24,NaN,9,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,51,1991,61,1,39.0,1978
64,63,Steve Little,STL,22,NaN,11,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,46,1749,54,1,38.0,1978
65,64,Rick Engles,PHI,24,NaN,6,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,33,1307,53,1,39.6,1978
66,65,Mike Patrick,NWE,26,NaN,1,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,7,216,47,0,30.9,1978
67,66,Tony Galbreath,NOR,24,FB,16,16,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1978

In [79]:
comb_rec

,Rk,Player,Tm,Age,Pos,G,GS,Rec,Yds,Y/R,TD,Lng,Y/Tgt,R/G,Y/G,Fmb,Year,Tgt,Ctch%,1D
0,1,Rickey Young,MIN,25,RB,16,16,88,704,8.0,5,48,NaN,5.5,44.0,6,1978,NaN,NaN,NaN
1,2,Tony Galbreath,NOR,24,FB,16,16,74,582,7.9,2,35,NaN,4.6,36.4,6,1978,NaN,NaN,NaN
2,3,Steve Largent*,SEA,24,WR,16,16,71,1168,16.5,8,57,NaN,4.4,73.0,0,1978,NaN,NaN,NaN
3,4,Ahmad Rashad*,MIN,29,WR,16,16,66,769,11.7,8,58,NaN,4.1,48.1,2,1978,NaN,NaN,NaN
4,5,Dave Casper*+,OAK,26,TE,16,16,62,852,13.7,9,44,NaN,3.9,53.3,1,1978,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18725,508,Seth Williams,DEN,21,wr,2,1,1,34,34.0,0,34,34.0,0.5,17.0,0,2021,1,100.0%,1
18726,509,Trayveon Williams,CIN,24,NaN,5,0,1,4,4.0,0,4,2.0,0.2,0.8,0,2021,2,50.0%,0
18727,Rk,Player,Tm,Age,Pos,G,GS,Rec,Yds,Y/R,TD,Lng,Y/Tgt,R/G,Y/G,Fmb,2021,Tgt,Ctch%,1D
18728,510,Easop Winston,NOR,25,NaN,3,1,1,5,5.0,0,5,5.0,0.3,1.7,0,2021,1,100.0%,0
18729,511,Deon Yelder,TAM,26,NaN,5,0,1,0,0.0,0,0,0.0,0.2,0.0,0,2021,1,100.0%,0

# Clean the data

In [80]:
comb_rec.drop(columns = ['Y/Tgt', 'Tgt', 'Ctch%', '1D'], inplace = True)
comb_rec

,Rk,Player,Tm,Age,Pos,G,GS,Rec,Yds,Y/R,TD,Lng,R/G,Y/G,Fmb,Year
0,1,Rickey Young,MIN,25,RB,16,16,88,704,8.0,5,48,5.5,44.0,6,1978
1,2,Tony Galbreath,NOR,24,FB,16,16,74,582,7.9,2,35,4.6,36.4,6,1978
2,3,Steve Largent*,SEA,24,WR,16,16,71,1168,16.5,8,57,4.4,73.0,0,1978
3,4,Ahmad Rashad*,MIN,29,WR,16,16,66,769,11.7,8,58,4.1,48.1,2,1978
4,5,Dave Casper*+,OAK,26,TE,16,16,62,852,13.7,9,44,3.9,53.3,1,1978
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18725,508,Seth Williams,DEN,21,wr,2,1,1,34,34.0,0,34,0.5,17.0,0,2021
18726,509,Trayveon Williams,CIN,24,NaN,5,0,1,4,4.0,0,4,0.2,0.8,0,2021
18727,Rk,Player,Tm,Age,Pos,G,GS,Rec,Yds,Y/R,TD,Lng,R/G,Y/G,Fmb,2021
18728,510,Easop Winston,NOR,25,NaN,3,1,1,5,5.0,0,5,0.3,1.7,0,2021
18729,511,Deon Yelder,TAM,26,NaN,5,0,1,0,0.0,0,0,0.2,0.0,0,2021

In [81]:
real_rec = comb_rec.Player != 'Player'
comb_rec = comb_rec[real_rec]
comb_rec

,Rk,Player,Tm,Age,Pos,G,GS,Rec,Yds,Y/R,TD,Lng,R/G,Y/G,Fmb,Year
0,1,Rickey Young,MIN,25,RB,16,16,88,704,8.0,5,48,5.5,44.0,6,1978
1,2,Tony Galbreath,NOR,24,FB,16,16,74,582,7.9,2,35,4.6,36.4,6,1978
2,3,Steve Largent*,SEA,24,WR,16,16,71,1168,16.5,8,57,4.4,73.0,0,1978
3,4,Ahmad Rashad*,MIN,29,WR,16,16,66,769,11.7,8,58,4.1,48.1,2,1978
4,5,Dave Casper*+,OAK,26,TE,16,16,62,852,13.7,9,44,3.9,53.3,1,1978
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18724,507,Christian Wilkins,MIA,26,DT,17,17,1,1,1.0,1,1,0.1,0.1,1,2021
18725,508,Seth Williams,DEN,21,wr,2,1,1,34,34.0,0,34,0.5,17.0,0,2021
18726,509,Trayveon Williams,CIN,24,NaN,5,0,1,4,4.0,0,4,0.2,0.8,0,2021
18728,510,Easop Winston,NOR,25,NaN,3,1,1,5,5.0,0,5,0.3,1.7,0,2021
18729,511,Deon Yelder,TAM,26,NaN,5,0,1,0,0.0,0,0,0.2,0.0,0,2021

In [83]:
comb_rec['Player'] = comb_rec['Player'].str.replace(r'[*+]', '', regex = True)
comb_rec

<ipython-input-83-a81d823a7e8b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  comb_rec['Player'] = comb_rec['Player'].str.replace(r'[*+]', '', regex = True)

,Rk,Player,Tm,Age,Pos,G,GS,Rec,Yds,Y/R,TD,Lng,R/G,Y/G,Fmb,Year
0,1,Rickey Young,MIN,25,RB,16,16,88,704,8.0,5,48,5.5,44.0,6,1978
1,2,Tony Galbreath,NOR,24,FB,16,16,74,582,7.9,2,35,4.6,36.4,6,1978
2,3,Steve Largent,SEA,24,WR,16,16,71,1168,16.5,8,57,4.4,73.0,0,1978
3,4,Ahmad Rashad,MIN,29,WR,16,16,66,769,11.7,8,58,4.1,48.1,2,1978
4,5,Dave Casper,OAK,26,TE,16,16,62,852,13.7,9,44,3.9,53.3,1,1978
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18724,507,Christian Wilkins,MIA,26,DT,17,17,1,1,1.0,1,1,0.1,0.1,1,2021
18725,508,Seth Williams,DEN,21,wr,2,1,1,34,34.0,0,34,0.5,17.0,0,2021
18726,509,Trayveon Williams,CIN,24,NaN,5,0,1,4,4.0,0,4,0.2,0.8,0,2021
18728,510,Easop Winston,NOR,25,NaN,3,1,1,5,5.0,0,5,0.3,1.7,0,2021
18729,511,Deon Yelder,TAM,26,NaN,5,0,1,0,0.0,0,0,0.2,0.0,0,2021

# Save the final workbooks

In [84]:
comb_rec.to_csv('C:/Users/caleb/OneDrive/Documents/Spring 2022 Classes/Directed Masters Project/Clean Data/Combined/Receiving.csv')