In [5]:
import pandas as pd
import plotly.express as px
import numpy as np
%matplotlib inline
from itertools import repeat
from urllib.request import urlopen
import html5lib
import ssl
import time

# Import 1978 database from web, debug

In [2]:
rush78 = pd.read_html("https://www.pro-football-reference.com/years/1978/rushing.htm#rushing")
comb_rush = rush78[0]
comb_rush.columns = comb_rush.columns.droplevel()
comb_rush['Year'] = 1978
comb_rush.head()

,Rk,Player,Tm,Age,Pos,G,GS,Att,Yds,TD,Lng,Y/A,Y/G,Fmb,Year
0,1,Walter Payton*,CHI,24,RB,16,16,333,1395,11,76,4.2,87.2,5,1978
1,2,Franco Harris*,PIT,28,FB,16,16,310,1082,8,37,3.5,67.6,4,1978
2,3,Earl Campbell*+,HOU,23,RB,15,14,302,1450,13,81,4.8,96.7,9,1978
3,4,Tony Dorsett*,DAL,24,RB,16,15,290,1325,7,63,4.6,82.8,12,1978
4,5,Terdell Middleton*,GNB,23,RB,16,16,284,1116,11,76,3.9,69.8,8,1978

In [3]:
comb_rush.iloc[28:31]

,Rk,Player,Tm,Age,Pos,G,GS,Att,Yds,TD,Lng,Y/A,Y/G,Fmb,Year
28,29,David Sims,SEA,23,FB,12,9,174,752,14,44,4.3,62.7,4,1978
29,Rk,Player,Tm,Age,Pos,G,GS,Att,Yds,TD,Lng,Y/A,Y/G,Fmb,1978
30,30,Arthur Whittington,OAK,23,RB,16,9,172,661,7,26,3.8,41.3,2,1978

# Pull in rushing data from 1979-2021

In [4]:
years = range(1979, 2022)
years[0]

1979

In [6]:
for year in years:
    url = f"https://www.pro-football-reference.com/years/{year}/rushing.htm#rushing"
    data = pd.read_html(url)
    season_rush = data[0]
    season_rush.columns = season_rush.columns.droplevel()
    season_rush['Year'] = year
    comb_rush = pd.concat([comb_rush, season_rush], ignore_index = True)
    time.sleep(1)

In [7]:
comb_rush

,Rk,Player,Tm,Age,Pos,G,GS,Att,Yds,TD,Lng,Y/A,Y/G,Fmb,Year,1D
0,1,Walter Payton*,CHI,24,RB,16,16,333,1395,11,76,4.2,87.2,5,1978,NaN
1,2,Franco Harris*,PIT,28,FB,16,16,310,1082,8,37,3.5,67.6,4,1978,NaN
2,3,Earl Campbell*+,HOU,23,RB,15,14,302,1450,13,81,4.8,96.7,9,1978,NaN
3,4,Tony Dorsett*,DAL,24,RB,16,15,290,1325,7,63,4.6,82.8,12,1978,NaN
4,5,Terdell Middleton*,GNB,23,RB,16,16,284,1116,11,76,3.9,69.8,8,1978,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14127,367,Quez Watkins,PHI,23,WR,17,12,1,3,0,3,3.0,0.2,0,2021,0
14128,368,Derek Watt,PIT,29,fb,17,4,1,1,0,1,1.0,0.1,0,2021,1
14129,369,Preston Williams,MIA,24,wr,8,3,1,7,0,7,7.0,0.9,0,2021,0
14130,370,Andrew Wingard,JAX,25,S,15,15,1,4,0,4,4.0,0.3,0,2021,1
14131,371,Olamide Zaccheaus,ATL,24,wr,17,8,1,2,0,2,2.0,0.1,0,2021,1

# Clean this data

In [46]:
comb_rush.drop(columns = '1D', inplace = True)

In [47]:
comb_rush.iloc[28:31]

,Rk,Player,Tm,Age,Pos,G,GS,Att,Yds,TD,Lng,Y/A,Y/G,Fmb,Year
28,29,David Sims,SEA,23,FB,12,9,174,752,14,44,4.3,62.7,4,1978
29,Rk,Player,Tm,Age,Pos,G,GS,Att,Yds,TD,Lng,Y/A,Y/G,Fmb,1978
30,30,Arthur Whittington,OAK,23,RB,16,9,172,661,7,26,3.8,41.3,2,1978

In [48]:
len(comb_rush)

14132

In [49]:
real = comb_rush.Player != 'Player'
real

0        True
1        True
2        True
3        True
4        True
         ...
14127    True
14128    True
14129    True
14130    True
14131    True
Name: Player, Length: 14132, dtype: bool

In [77]:
comb_rush_2 = comb_rush[real]
len(comb_rush_2)

13694

In [78]:
type(comb_rush_2.Yds)

pandas.core.series.Series

In [79]:
# This isn't working
comb_rush_final = comb_rush_2.apply(pd.to_numeric, axis = 0, errors = 'ignore')
comb_rush_final

,Rk,Player,Tm,Age,Pos,G,GS,Att,Yds,TD,Lng,Y/A,Y/G,Fmb,Year
0,1,Walter Payton*,CHI,24,RB,16,16,333,1395,11,76,4.2,87.2,5,1978
1,2,Franco Harris*,PIT,28,FB,16,16,310,1082,8,37,3.5,67.6,4,1978
2,3,Earl Campbell*+,HOU,23,RB,15,14,302,1450,13,81,4.8,96.7,9,1978
3,4,Tony Dorsett*,DAL,24,RB,16,15,290,1325,7,63,4.6,82.8,12,1978
4,5,Terdell Middleton*,GNB,23,RB,16,16,284,1116,11,76,3.9,69.8,8,1978
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14127,367,Quez Watkins,PHI,23,WR,17,12,1,3,0,3,3.0,0.2,0,2021
14128,368,Derek Watt,PIT,29,fb,17,4,1,1,0,1,1.0,0.1,0,2021
14129,369,Preston Williams,MIA,24,wr,8,3,1,7,0,7,7.0,0.9,0,2021
14130,370,Andrew Wingard,JAX,25,S,15,15,1,4,0,4,4.0,0.3,0,2021
14131,371,Olamide Zaccheaus,ATL,24,wr,17,8,1,2,0,2,2.0,0.1,0,2021

In [80]:
comb_rush_final.Yds.mean()

178.54717394479334

In [82]:
comb_rush_final['Player'] = comb_rush_final['Player'].str.replace(r'[*+]', '', regex = True)
comb_rush_final

,Rk,Player,Tm,Age,Pos,G,GS,Att,Yds,TD,Lng,Y/A,Y/G,Fmb,Year
0,1,Walter Payton,CHI,24,RB,16,16,333,1395,11,76,4.2,87.2,5,1978
1,2,Franco Harris,PIT,28,FB,16,16,310,1082,8,37,3.5,67.6,4,1978
2,3,Earl Campbell,HOU,23,RB,15,14,302,1450,13,81,4.8,96.7,9,1978
3,4,Tony Dorsett,DAL,24,RB,16,15,290,1325,7,63,4.6,82.8,12,1978
4,5,Terdell Middleton,GNB,23,RB,16,16,284,1116,11,76,3.9,69.8,8,1978
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14127,367,Quez Watkins,PHI,23,WR,17,12,1,3,0,3,3.0,0.2,0,2021
14128,368,Derek Watt,PIT,29,fb,17,4,1,1,0,1,1.0,0.1,0,2021
14129,369,Preston Williams,MIA,24,wr,8,3,1,7,0,7,7.0,0.9,0,2021
14130,370,Andrew Wingard,JAX,25,S,15,15,1,4,0,4,4.0,0.3,0,2021
14131,371,Olamide Zaccheaus,ATL,24,wr,17,8,1,2,0,2,2.0,0.1,0,2021

# Save the final workbook

In [83]:
comb_rush_final.to_csv('C:/Users/caleb/OneDrive/Documents/Spring 2022 Classes/Directed Masters Project/Clean Data/Combined/Rushing.csv')